DB_HOST="HOST_DADO_POR_FREESQLDATABASE"
DB_USER="NOMBRE_DE_USUARIO_DADO_POR_FREESQLDATABASE"
DB_PASSWORD="CONTRASENA_DADA_POR_FREESQLDATABASE"
DB_NAME="NOMBRE_DE_LA_BASE_DE_DATOS_DE_FREESQLDATABASE"
DB_PORT="NUMERO_DE_PUERTO"